/* CSS Reset: Start */
body {
  font-family: 'Roboto';
  margin: 0;
}

a {
  text-decoration: none;
}

/* * {
  border: 0.5px solid darkgrey;
  padding: 1px;
} */

/* CSS Reset: End */

/* Header: Start */
header {
  background-color: #1F2937;
  padding: 15px 190px;
}

/* Navigation: Start */
nav {
  display: flex;
  align-items: baseline;
  gap: 20px;
}

.home {
  margin-right: auto;
  font-size: 24px;
  font-weight: bold;
  color: #F9FAF8;
}

.highlights,
.testimonials,
.call-to-action {
  font-size: 18px;
  color: #E5E7EB;
}

/* Navigation: End */

/* Hero: Start */
.hero {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 50px;
  margin: 120px 0;
}

.hero .introduction {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
}

.hero .introduction .headline {
  font-size: 48px;
  font-weight: bolder;
  color: #F9FAF8;
  margin: 0;
}

.hero .introduction .description {
  font-size: 18px;
  color: #E5E7EB;
}

.hero .introduction button {
  background-color: #3882F6;
  width: 120px;
  height: 35px;
  font-family: 'Roboto';
  font-size: 18px;
  font-weight: bold;
  color: #F9FAF8;
  border-radius: 7px;
  border: none;
}

.hero img {
  flex: 1;
  align-self: stretch;
}

/* Hero: End */

/* Header: End */

/* Main: Start */

/* Highlights: Start */
main .highlights {
  padding: 0 285px;
}

main .highlights .headline {
  font-size: 36px;
  font-weight: bolder;
  color: #1F2937;
  text-align: center;
}

/* Cards: Start */
main .highlights .cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* main .highlights .cards .card {
  display: flex;
  flex-direction: column;
} */

main .highlights .cards .card img {
  border: 3px solid #3882F6;
  border-radius: 15px;
}

main .highlights .cards .card p {
  width: 160px;
  text-align: center;
}

/* Cards: End */

/* Highlights: End */


/* Main: End */